# Android-Chat-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
